NEXT_PUBLIC_HYPERLINK_ORIGIN="https://hyperlink-blue.vercel.app/"
NEXT_PUBLIC_PROJECT_ID="BI5-250tyqwU_79yFve_chx6hiE-f8iCxPHe0oqDpv-xU9dvGJ1p3JLo1y0AqzlMKDoZ_w0NLjxIFyNhxXJ6L6Y"
NEXT_PUBLIC_OAUTH_CLIENT_ID="1037067592138-peac48ld0g4r8inm8udvbo0bupvgpkf9.apps.googleusercontent.com"
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID="BHQMa4DE2EnG4qb66kotFkN1fzA4S-ZRhVOr9TzaWIqeCHPp1mVWgNM0lyfjA-K1E4dErw6xoCC7spCeMylxmIs"
# web3AuthVerifier
# web3AuthLoginType
# web3AuthClientId
# 
# 

